<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .container{
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .main-content { 
      background-color: #000;
      display: grid;
      grid-template-columns: 320px 378px 50px;
      grid-template-rows: 414px 130px 184px 20px ;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="main-content">

    </div>
  </div>
</body>

</html>